# Starter.Net

./: .gitignore  Dockerfile  Starter.Net.sln  Starter.Net.sln.DotSettings  docker-compose.yml  readme.md  temp.travis.yml
Src/Starter.Net.Api/: Program.cs  Starter.Net.Api.csproj  Startup.cs  appsettings.json
Src/Starter.Net.Api/AntiSpam/: Config.cs  GuardSpam.cs
Src/Starter.Net.Api/Authentication/: CustomClaims.cs  ForgotPasswordRequest.cs  IRefreshTokenRepository.cs  LoginSuccessResponse.cs  PasswordResetRequest.cs  Permissions.cs  RefreshTokenRepository.cs  RefreshTokenResponse.cs  RequirePermission.cs  SessionController.cs
Src/Starter.Net.Api/Common/: ICrud.cs  RawSqlUsage.cs
Src/Starter.Net.Api/Configs/: Authentication.cs  Database.cs  InitDb.cs  Mail.cs
Src/Starter.Net.Api/Controllers/: AuthController.cs  ControllerExtension.cs  SchedulingController.cs  SessionController.cs  UsersController.cs  ValuesController.cs
Src/Starter.Net.Api/LocationService/: ILocationRepository.cs  Location.cs  LocationRepository.cs
Src/Starter.Net.Api/Mails/: IMailService.cs  MailMessageBuilder.cs  SmtpMailService.cs
Src/Starter.Net.Api/Migrations/: 20190324090035_InitialCreate.Designer.cs  20190324090035_InitialCreate.cs  20190405061206_InitialCreate.Designer.cs  20190405061206_InitialCreate.cs  20190406101308_RefreshTokens.Designer.cs  20190406101308_RefreshTokens.cs  20190411042423_UpdateRefreshTokens.Designer.cs  20190411042423_UpdateRefreshTokens.cs  20190421135420_Invitation.Designer.cs  20190421135420_Invitation.cs  20190518045912_Scheduling.Designer.cs  20190518045912_Scheduling.cs  20190518065923_UsersToCalendar.Designer.cs  20190518065923_UsersToCalendar.cs  ApplicationContextModelSnapshot.cs
Src/Starter.Net.Api/Models/: ApplicationContext.cs  DatabaseInitializer.cs  Invitation.cs  RefreshToken.cs  User.cs
Src/Starter.Net.Api/Properties/: launchSettings.json
Src/Starter.Net.Api/Repositories/: ClaimsRepository.cs  IClaimsRepository.cs  (+8 more)
Src/Starter.Net.Startup/: Starter.Net.Startup.csproj  StartupBase.cs
(+58 files in other folders)
